<!DOCTYPE html>
<html lang="en">
  <head>
     <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '315116063482224');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=315116063482224&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-213435362-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-213435362-1');
</script>
<meta name="facebook-domain-verification" content="12zuc48yo2q6gmqvwn3p8g3opkgh4b" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="image/png" href="squid.ico" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/timeTo.css" />
    <title>SquidBuddha Club</title>
  </head>
  <body class="antialiased">
    <div class="main flex flex-col h-screen">
      <header
        class="text-gray-400 bg-lucky-yellow body-font border-b-4 border-black"
      >
        <div class="container flex justify-center items-center py-5 mx-auto">
          <div class="lg:flex justify-center w-4/5 ">
            <div class="flex justify-end">
            
            </div>
            
          </div>
          <div class="flex justify-center w-1/7 space-x-1">
            <a href="https://twitter.com/SquidBuddha" target="_BLANK"
              ><img
                class="h-8 w-8 text-lucky-yellow"
                src="assets/img/Social%20Icons/SVG/tw.png"
            /></a>
            <a href="https://instagram.com/squidbuddha_official"
              ><img
                class="h-8 w-8 text-lucky-yellow"
                src="assets/img/Social%20Icons/SVG/insta.png"
            /></a>
            <a href="https://www.facebook.com/squidbuddha" target="_BLANK"
              ><img
                class="h-8 w-8 text-lucky-yellow"
                src="assets/img/Social%20Icons/SVG/FB2.png"
            /></a>
            <a href="https://t.me/squidbuddha" target="_BLANK"
              ><img
                class="h-8 w-8 text-lucky-yellow"
                src="assets/img/Social%20Icons/SVG/tg.png"
            /></a>
          </div>
        </div>
      </header>
      <div class="content flex-grow bg-lucky-yellow relative">
        <div class="bg-image">
          <div class="relative h-full">
            <div class="flex justify-center">
              <a
                href="https://mint.squidbuddha.com
            "
            target="_blank"
                class="
                mb-r
                mb-r2
                  absolute
                  px-20
                  py-4
                  text-xl
                  font-bold
                  rounded-md
                  bg-lucky-yellow
                  bottom-5
                  left-50
                "
                style="    background-color: #fba200;        margin-left: -20%;"
                >Buy NFT</a
              >
              <div>
              <a
              href="https://token.squidbuddha.com
          "
          target="_blank"
              class="
              mb-r
                absolute
                px-20
                py-4
                text-xl
                font-bold
                rounded-md
                bg-lucky-yellow
                bottom-5
                left-50
              "
              style="    background-color: #fba200;"
              >Buy Token</a
            >
              </div>
            </div>
          </div>
        </div>
        <section class="body-font  py-5">
          <div class="text-center">
            <div
              class="
                flex flex-col
                lg:flex-row
                md:space-y-40
                space-y-10
                lg:space-y-0
                relative
                justify-center
                items-center
                
                
              "
            >
              <div
                class="flex justify-center w-2/3 lg:w-2/4"
                
              >
                <img
                  class="img-m h-64 w-64 md:h-mobile md:w-mobile xl:h-100 xl:w-100"
                  src="assets/img/Floating%20Islands.png" 
                />
              </div>
              <div
                class="
                  flex flex-col
                  w-3/4
                  md:w-full
                  xl:w-2/4-5
                  justify-center
                  md:h-box
                  max-w-2xl
                  squigly-box
                  rellax
                "
                data-rellax-speed="1"
                data-rellax-percentage="0.3"
              >
                <div class="flex justify-center md:-mt-48 lg:-mt-44">
                  <img src="assets/img/The%20Cenobium.png" />
                </div>
                <div
                  class="
                    flex
                    overflow-clip
                    text-xs
                    md:text-lg
                    lg:text-xl
                    xl:text-xl
                    font-medium
                    py-4
                    md:py-14
                    lg:py-6
                    xl:py-8
                    px-8
                    md:px-8
                    mt-5
                  "
                  style="
    color: white;
"
                >
                  SquidBhuddas is a collection of 4,560 randomly generated
                  NFTs on the Binance  blockchain. There are 912 number of arts for each character included from Squid Game 2.0
                   <br /> <br />
                  The mask man is supreme whose NFT will be rewarded to whom who will be holding maximum NFT's when all sold.





                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-lab">
          <div
            class="
              flex flex-col
              lg:flex-row lg:justify-between
              py-8
              
              px-8
              
            "
          >
            <div class="flex flex-col justify-center items-center">
              <img
                class="w-52 lg:w-72"
                src="assets/img/Strike%20The%20Mint.png"
                alt=""
              />
              
            </div>
            <div class="flex">
              <div
                class="
                  bg-lucky-blue
                  text-white text-sm
                  lg:text-2xl
                  p-5
                  rounded-md
                  lg:max-w-xl lg:rellax
                "
                data-rellax-speed="7"
              >
                Mint SQUIDBUDDA for 0.5 BNB each and hold 


               

                <br /> <br />
                SQUIDBUDDHA will be launching its token soon and the SQUIDBUDDHA NFT's holders will be white listed and SQUIDBUDDHA tokens will be rewarded to those and if they want to sell NFT's then they will be paid with profits in form of  SQUIDBUDDHA token
                <br /><br />
                SQUIDBUDDHA club social presence through community engagements
                and rewards 
                <!--<br /><br />
                Feature collection on rarity.tools -->
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer
        class="flex flex-col lg:flex-row bg-lucky-gradient body-font py-16"
      >
        <div
          class="flex w-full pb-5 lg:pb-0 lg:w-1/3 justify-center items-center"
        >
          <img
            class="w-44 md:w-64 lg:w-buddha"
            src="assets/img/SocialBuddha.png"
            alt=""
          />
        </div>
        <div class="flex flex-col justify-center items-center">
          <div
            class="
              flex flex-col
              items-center
              lg:items-start
              pb-10
              lg:pb-40 lg:-ml-follow-buddha lg:rellax
            "
            data-rellax-speed="2"
          >
            <a class="w-40 lg:w-64" href="#"
              ><img src="assets/img/Follow%20Buddha.png" alt=""
            /></a>
            <div class="flex flex-row justify-center mt-5 space-x-2">
              
              <a href="https://twitter.com/SquidBuddha"
              target="_blank"
                ><img
                  class="h-12 w-12"
                  src="assets/img/Social%20Icons/SVG/twitter.png"
              /></a>
              <a href="https://instagram.com/squidbuddha_official"
              target="_blank"
                ><img
                  class="h-12 w-12"
                  src="assets/img/Social%20Icons/SVG/instagram.png"
              /></a>
              <a href="https://www.facebook.com/squidbuddha/"
              target="_blank"
                ><img
                  class="h-12 w-12"
                  src="assets/img/Social%20Icons/SVG/fb.png"
              /></a>
               
             <a href="https://t.me/squidbuddha"
              target="_blank"
                ><img
                  class="h-12 w-12"
                  src="assets/img/Social%20Icons/SVG/tg1.png"
              /></a>
               
              </a>
            </div>
          </div>
          <div
            class="
              flex flex-col
              lg:flex-row
              md:flex-row
              mt-3
              text-black
              font-bold
              text-lg
              md:text-2xl
              items-center
              space-y-2
              md:space-y-0 md:space-x-1
            "
            data-scroll
          >
            <input class="w-56 md:w-96" type="text" />
            <button class="bg-red-600 text-white text-lg py-2 px-4 uppercase">
              Join our mailing list
            </button>
          </div>
          <div class="mt-3 text-white text-sm">
            Copyright &copy; 2021 SQUIDBUDDHA Club
          </div>
        </div>
      </footer>
    </div>
    <script src="unpkg.com/scroll-out%402.2.12/dist/scroll-out.min.js"></script>
    <script
      src="cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"
      integrity="sha512-f5HTYZYTDZelxS7LEQYv8ppMHTZ6JJWglzeQmr0CVTS70vJgaJiIO15ALqI7bhsracojbXkezUIL+35UXwwGrQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="assets/js/main.js" defer></script>
    <script src="ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/jquery.time-to.min.js"></script>
    <script>
      $("#countdown").timeTo({
        timeTo: new Date(
          new Date(
            "Wed dec 01 2021 23:00:00 GMT+0300 (Eastern European Summer Time)"
          )
        ),
        displayDays: 2,
        theme: "black",
        displayCaptions: true,
        fontSize: 28,
        captionSize: 14,
      });
    </script>
  </body>


</html>
