<!DOCTYPE html>
<html lang="en">
  <head><!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '315116063482224');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=315116063482224&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="image/png" href="squid.ico" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/timeTo.css" />
    <title>SquidBuddha Club</title>
  </head>
  <body class="antialiased">
    <div class="main flex flex-col ">
      <header
        class="text-gray-400 bg-lucky-yellow body-font border-b-4 border-black"
      >
        <div class="container flex justify-center items-center py-5 mx-auto">
          <div class="lg:flex justify-center w-4/5 ">
            <div class="flex justify-end">
              <img src="assets/img/Minting%20Opens.png" width="60%" />
            </div>
            <div class="ml-5 td" id="countdown"></div>
          </div>
          <div class="flex justify-center w-1/7 space-x-1">
            <a href="https://twitter.com/SquidBuddha" target="_BLANK"
              ><img
                class="h-8 w-8 text-lucky-yellow"
                src="assets/img/Social%20Icons/SVG/tw.png"
            /></a>
            <a href="https://instagram.com/squidbuddha_official"
              ><img
                class="h-8 w-8 text-lucky-yellow"
                src="assets/img/Social%20Icons/SVG/insta.png"
            /></a>
            <a href="https://www.facebook.com/squidbuddha" target="_BLANK"
              ><img
                class="h-8 w-8 text-lucky-yellow"
                src="assets/img/Social%20Icons/SVG/FB2.png"
            /></a>
            <a href="https://t.me/squidbuddha" target="_BLANK"
              ><img
                class="h-8 w-8 text-lucky-yellow"
                src="assets/img/Social%20Icons/SVG/tg.png"
            /></a>
          </div>
        </div>
      </header>
      <div class="content flex-grow bg-lucky-yellow relative">



      
          <img src="sqid.jpg" style="    height: 90%;
    margin-left: auto;
   
    margin-right: auto;">
          </div>

        </div>
       
      <footer
        class="flex flex-col lg:flex-row bg-lucky-gradient body-font py-16"

      >
        <div
          class="flex w-full pb-5 lg:pb-0 lg:w-1/3 justify-center items-center"
        >
          <img
            class="w-44 md:w-64 lg:w-buddha"
            src="assets/img/SocialBuddha.png"
            alt=""
          />
        </div>
        <div class="flex flex-col justify-center items-center">
          <div
            class="
              flex flex-col
              items-center
              lg:items-start
              pb-10
              lg:pb-40 lg:-ml-follow-buddha lg:rellax
            "
            data-rellax-speed="2"
          >
            <a class="w-40 lg:w-64" href="#"
              ><img src="assets/img/Follow%20Buddha.png" alt=""
            /></a>
            <div class="flex flex-row justify-center mt-5 space-x-2">
              
              <a href="https://twitter.com/SquidBuddha"
              target="_blank"
                ><img
                  class="h-12 w-12"
                  src="assets/img/Social%20Icons/SVG/twitter.png"
              /></a>
              <a href="https://instagram.com/squidbuddha_official"
              target="_blank"
                ><img
                  class="h-12 w-12"
                  src="assets/img/Social%20Icons/SVG/instagram.png"
              /></a>
              <a href="https://www.facebook.com/squidbuddha/"
              target="_blank"
                ><img
                  class="h-12 w-12"
                  src="assets/img/Social%20Icons/SVG/fb.png"
              /></a>
               
             <a href="https://t.me/squidbuddha"
              target="_blank"
                ><img
                  class="h-12 w-12"
                  src="assets/img/Social%20Icons/SVG/tg1.png"
              /></a>
               
              </a>
            </div>
          </div>
          <div
            class="
              flex flex-col
              lg:flex-row
              md:flex-row
              mt-3
              text-black
              font-bold
              text-lg
              md:text-2xl
              items-center
              space-y-2
              md:space-y-0 md:space-x-1
            "
            data-scroll
          >
            <input class="w-56 md:w-96" type="text" />
            <button class="bg-red-600 text-white text-lg py-2 px-4 uppercase">
              Join our mailing list
            </button>
          </div>
          <div class="mt-3 text-white text-sm">
            Copyright &copy; 2021 SQUIDBUDDHA Club
          </div>
        </div>
      </footer>
    </div>
    <script src="unpkg.com/scroll-out%402.2.12/dist/scroll-out.min.js"></script>
    <script
      src="cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"
      integrity="sha512-f5HTYZYTDZelxS7LEQYv8ppMHTZ6JJWglzeQmr0CVTS70vJgaJiIO15ALqI7bhsracojbXkezUIL+35UXwwGrQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="assets/js/main.js" defer></script>
    <script src="ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/jquery.time-to.min.js"></script>
    <script>
      $("#countdown").timeTo({
        timeTo: new Date(
          new Date(
            "Wed dec 01 2021 23:00:00 GMT+0300 (Eastern European Summer Time)"
          )
        ),
        displayDays: 2,
        theme: "black",
        displayCaptions: true,
        fontSize: 28,
        captionSize: 14,
      });
    </script>
  </body>


</html>
