<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<meta name="Author" content="WebThemez"> 
		<title>SquidBuddha Token Launching Soon .....</title>
		<meta name="description" content=".." />
		<meta name="keywords" content="header, canvas, animated, creative, inspiration, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" /> 
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->		
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body> 

<body id="home">
<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas> 
</div>
<div id="Content" class="wrapper"> 
<div class="top-wrapper">
<div id="header">
<div class="wrapper">
	<h1><a href="#" class="logo"p style="color:red;">SQB<br><p style="color:white;">Token</p></a></h1>	
	</div>
</div>
<div class="countdown styled"></div> 

</div>
<div class="bottom-wrapper wrapper">
<h2 class="intro">SQB Token presale is going to launch on mentioned date  <br/>Stay tuned for more updates.</h2>
<div id="subscribe">  
	

	<div id="socialIcons">
		<ul> 
			<li><a href="" title="Twitter" class="twitterIcon"></a></li>
			<li><a href="" title="facebook" class="facebookIcon"></a></li>
			<li><a href="" title="linkedIn" class="linkedInIcon"></a></li>
			<li><a href="" title="Pintrest" class="pintrestIcon"></a></li>
		</ul>
	</div>
</div> 
<span class="tempBy">&copy; 2020 All right reserved. <br/><a href="#" target="_blank"></a> By SQB Token</span>
</div>
</div> 
 
<script src="js/TweenLite.min.js"></script>
<script src="js/EasePack.min.js"></script>
<script src="js/rAF.js"></script>
<script src="js/demo-1.js"></script> 

		
<!--Scripts-->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/Backstretch.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/global.js"></script>

	</body>
</html>